{
    "name": "@intutable/web-forms",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "docker-compose build && docker-compose up --abort-on-container-exit; npm run db:clean",
        "db:clean": "docker rm web-form_postgres; docker volume rm web-forms_db-data",
        "format": "npx prettier -w src tests",
        "test-ci": "npm run build && npx jest --runInBand=true"
    },
    "keywords": [],
    "author": "Parallel and Distributed Systems Group Universität Heidelberg",
    "license": "Apache-2.0",
    "pluginInfo": {
        "name": "web-forms"
    },
    "dependencies": {
        "@intutable/core": "^0.1.6",
        "@intutable/database": "^4.0.0",
        "@intutable/process-manager": "file:../process-manager"
    },
    "publishConfig": {
        "@intutable:registry": "https://gitlab.com/api/v4/projects/29926955/packages/npm/"
    },
    "devDependencies": {
        "@types/form-data": "^2.5.0",
        "@types/jest": "^27.5.2",
        "@types/mocha": "^10.0.1",
        "@types/nodemailer": "^6.4.7",
        "@types/uuid": "^9.0.1",
        "handlebars": "^4.7.7",
        "jest": "^27.2.4",
        "next": "^12.0.7",
        "nodemailer": "^6.9.1",
        "ts-jest": "^27.0.5",
        "typescript": "^4.4.3",
        "uuid": "^9.0.0"
    }
}
